is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDASP.NETCOREMVC
build_property.RootNamespace = CRUDASP.NETCOREMVC
build_property.ProjectDir = C:\Users\wjoan\Documents\Desarrollador-web\sasf\c#\csharp_\CRUDASP.NETCOREMVC_VS2022\CRUDASP.NETCOREMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wjoan\Documents\Desarrollador-web\sasf\c#\csharp_\CRUDASP.NETCOREMVC_VS2022\CRUDASP.NETCOREMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Contacto/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Contacto/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Contacto/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cR3VhcmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Contacto/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wjoan/Documents/Desarrollador-web/sasf/c\#/csharp_/CRUDASP.NETCOREMVC_VS2022/CRUDASP.NETCOREMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-421kxm3b3b
